{
  "domain": "notifier_hub",
  "name": "Notifier Hub",
  "codeowners": ["@rafaalbelda"],
  "config_flow": true,
  "documentation": "https://github.com/rafaalbelda/notifier_hub",
  "issue_tracker": "https://github.com/rafaalbelda/notifier_hub/issues",
  "iot_class": "local_push",
  "version": "1.0.0"
}
